{
  "name": "zabbix-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "API_ENDPOINT='http://home49171.thddns.net:7979/api_jsonrpc.php' node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arayaphong/zabbix-sync.git"
  },
  "author": "arayaphong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arayaphong/zabbix-sync/issues"
  },
  "homepage": "https://github.com/arayaphong/zabbix-sync#readme",
  "dependencies": {
    "unirest": "^0.6.0"
  }
}
